""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "134"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\moc_transactiondescdialog.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_qrcodedialog.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\ui_overviewpage.h"
"EXCLUDED_FILE3" = "..\\..\\src\\qt\\locale\\bitcoin_ca.qm"
"EXCLUDED_FILE4" = "..\\..\\src\\qt\\locale\\bitcoin_et.qm"
"EXCLUDED_FILE5" = "..\\..\\src\\qt\\locale\\bitcoin_nl.qm"
"EXCLUDED_FILE6" = "..\\..\\src\\qt\\locale\\bitcoin_tr.qm"
"EXCLUDED_FILE7" = "GeneratedFiles\\Debug\\moc_transactionview.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Release\\moc_bitcoinunits.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_editaddressdialog.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_sendcoinsdialog.cpp"
"EXCLUDED_FILE11" = "..\\..\\src\\qt\\locale\\bitcoin_da.qm"
"EXCLUDED_FILE12" = "..\\..\\src\\qt\\locale\\bitcoin_es.qm"
"EXCLUDED_FILE13" = "..\\..\\src\\qt\\locale\\bitcoin_he.qm"
"EXCLUDED_FILE14" = "GeneratedFiles\\Debug\\moc_bitcoinaddressvalidator.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Release\\moc_coincontroldialog.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Release\\moc_notificator.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Release\\moc_overviewpage.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\ui_transactiondescdialog.h"
"EXCLUDED_FILE19" = "..\\..\\src\\qt\\locale\\bitcoin_eu_ES.qm"
"EXCLUDED_FILE20" = "..\\..\\src\\qt\\locale\\bitcoin_hu.qm"
"EXCLUDED_FILE21" = "..\\..\\src\\qt\\locale\\bitcoin_pl.qm"
"EXCLUDED_FILE22" = "GeneratedFiles\\Debug\\moc_addresstablemodel.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\Debug\\moc_askpassphrasedialog.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Debug\\moc_optionsmodel.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\Debug\\moc_qvaluecombobox.cpp"
"EXCLUDED_FILE26" = "GeneratedFiles\\Debug\\moc_sendcoinsentry.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\ui_askpassphrasedialog.h"
"EXCLUDED_FILE28" = "..\\..\\src\\qt\\locale\\bitcoin_fa.qm"
"EXCLUDED_FILE29" = "..\\..\\src\\qt\\locale\\bitcoin_fr.qm"
"EXCLUDED_FILE30" = "GeneratedFiles\\Release\\moc_signverifymessagedialog.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\Release\\moc_transactionview.cpp"
"EXCLUDED_FILE32" = "GeneratedFiles\\Release\\moc_walletmodel.cpp"
"EXCLUDED_FILE33" = "GeneratedFiles\\ui_rpcconsole.h"
"EXCLUDED_FILE34" = "GeneratedFiles\\ui_signverifymessagedialog.h"
"EXCLUDED_FILE35" = "..\\..\\src\\qt\\locale\\bitcoin_hi_IN.qm"
"EXCLUDED_FILE36" = "..\\..\\src\\qt\\locale\\bitcoin_it.qm"
"EXCLUDED_FILE37" = "GeneratedFiles\\ui_optionsdialog.h"
"EXCLUDED_FILE38" = "..\\..\\src\\qt\\locale\\bitcoin_eo.qm"
"EXCLUDED_FILE39" = "..\\..\\src\\qt\\locale\\bitcoin_fr_CA.qm"
"EXCLUDED_FILE40" = "..\\..\\src\\qt\\locale\\bitcoin_hr.qm"
"EXCLUDED_FILE41" = "..\\..\\src\\qt\\locale\\bitcoin_zh_CN.qm"
"EXCLUDED_FILE42" = "GeneratedFiles\\Release\\moc_askpassphrasedialog.cpp"
"EXCLUDED_FILE43" = "..\\..\\src\\qt\\locale\\bitcoin_af_ZA.qm"
"EXCLUDED_FILE44" = "..\\..\\src\\qt\\locale\\bitcoin_en.qm"
"EXCLUDED_FILE45" = "..\\..\\src\\qt\\locale\\bitcoin_es_CL.qm"
"EXCLUDED_FILE46" = "..\\..\\src\\qt\\locale\\bitcoin_gu_IN.qm"
"EXCLUDED_FILE47" = "..\\..\\src\\qt\\locale\\bitcoin_sk.qm"
"EXCLUDED_FILE48" = "GeneratedFiles\\Debug\\moc_aboutdialog.cpp"
"EXCLUDED_FILE49" = "GeneratedFiles\\Debug\\moc_addressbookpage.cpp"
"EXCLUDED_FILE50" = "GeneratedFiles\\Debug\\moc_monitoreddatamapper.cpp"
"EXCLUDED_FILE51" = "GeneratedFiles\\Debug\\moc_rpcconsole.cpp"
"EXCLUDED_FILE52" = "GeneratedFiles\\Debug\\moc_splashscreen.cpp"
"EXCLUDED_FILE53" = "GeneratedFiles\\Debug\\moc_transactiondesc.cpp"
"EXCLUDED_FILE54" = "GeneratedFiles\\Debug\\moc_walletframe.cpp"
"EXCLUDED_FILE55" = "GeneratedFiles\\Debug\\moc_walletview.cpp"
"EXCLUDED_FILE56" = "GeneratedFiles\\ui_sendcoinsdialog.h"
"EXCLUDED_FILE57" = "..\\..\\src\\qt\\locale\\bitcoin_ja.qm"
"EXCLUDED_FILE58" = "..\\..\\src\\qt\\locale\\bitcoin_lt.qm"
"EXCLUDED_FILE59" = "GeneratedFiles\\Debug\\moc_bitcoinamountfield.cpp"
"EXCLUDED_FILE60" = "GeneratedFiles\\Debug\\moc_csvmodelwriter.cpp"
"EXCLUDED_FILE61" = "GeneratedFiles\\Debug\\moc_editaddressdialog.cpp"
"EXCLUDED_FILE62" = "GeneratedFiles\\Debug\\moc_guiutil.cpp"
"EXCLUDED_FILE63" = "GeneratedFiles\\Debug\\moc_walletstack.cpp"
"EXCLUDED_FILE64" = "GeneratedFiles\\Release\\moc_bitcoinaddressvalidator.cpp"
"EXCLUDED_FILE65" = "GeneratedFiles\\Release\\moc_transactiontablemodel.cpp"
"EXCLUDED_FILE66" = "GeneratedFiles\\ui_addressbookpage.h"
"EXCLUDED_FILE67" = "..\\..\\src\\qt\\locale\\bitcoin_th_TH.qm"
"EXCLUDED_FILE68" = "..\\..\\src\\qt\\locale\\bitcoin_uk.qm"
"EXCLUDED_FILE69" = "GeneratedFiles\\Debug\\moc_coincontroldialog.cpp"
"EXCLUDED_FILE70" = "GeneratedFiles\\Debug\\moc_optionsdialog.cpp"
"EXCLUDED_FILE71" = "GeneratedFiles\\Debug\\moc_qrcodedialog.cpp"
"EXCLUDED_FILE72" = "GeneratedFiles\\Debug\\moc_transactionfilterproxy.cpp"
"EXCLUDED_FILE73" = "..\\..\\src\\qt\\locale\\bitcoin_la.qm"
"EXCLUDED_FILE74" = "..\\..\\src\\qt\\locale\\bitcoin_ro_RO.qm"
"EXCLUDED_FILE75" = "GeneratedFiles\\Release\\moc_monitoreddatamapper.cpp"
"EXCLUDED_FILE76" = "GeneratedFiles\\Release\\moc_qvaluecombobox.cpp"
"EXCLUDED_FILE77" = "GeneratedFiles\\Release\\moc_rpcconsole.cpp"
"EXCLUDED_FILE78" = "GeneratedFiles\\Release\\moc_sendcoinsentry.cpp"
"EXCLUDED_FILE79" = "GeneratedFiles\\Release\\moc_transactionfilterproxy.cpp"
"EXCLUDED_FILE80" = "GeneratedFiles\\Release\\moc_walletview.cpp"
"EXCLUDED_FILE81" = "..\\..\\src\\qt\\locale\\bitcoin_bg.qm"
"EXCLUDED_FILE82" = "..\\..\\src\\qt\\locale\\bitcoin_ca_ES.qm"
"EXCLUDED_FILE83" = "..\\..\\src\\qt\\locale\\bitcoin_cy.qm"
"EXCLUDED_FILE84" = "..\\..\\src\\qt\\locale\\bitcoin_nb.qm"
"EXCLUDED_FILE85" = "..\\..\\src\\qt\\locale\\bitcoin_pt_PT.qm"
"EXCLUDED_FILE86" = "GeneratedFiles\\Debug\\moc_bitcoinunits.cpp"
"EXCLUDED_FILE87" = "GeneratedFiles\\Debug\\moc_overviewpage.cpp"
"EXCLUDED_FILE88" = "GeneratedFiles\\Debug\\moc_paymentserver.cpp"
"EXCLUDED_FILE89" = "GeneratedFiles\\Debug\\moc_qvalidatedlineedit.cpp"
"EXCLUDED_FILE90" = "GeneratedFiles\\Debug\\moc_transactiontablemodel.cpp"
"EXCLUDED_FILE91" = "GeneratedFiles\\Release\\moc_aboutdialog.cpp"
"EXCLUDED_FILE92" = "GeneratedFiles\\Release\\moc_addressbookpage.cpp"
"EXCLUDED_FILE93" = "GeneratedFiles\\Release\\moc_coincontroltreewidget.cpp"
"EXCLUDED_FILE94" = "GeneratedFiles\\Release\\moc_optionsdialog.cpp"
"EXCLUDED_FILE95" = "GeneratedFiles\\Release\\moc_optionsmodel.cpp"
"EXCLUDED_FILE96" = "GeneratedFiles\\Release\\moc_transactiondesc.cpp"
"EXCLUDED_FILE97" = "GeneratedFiles\\ui_aboutdialog.h"
"EXCLUDED_FILE98" = "GeneratedFiles\\ui_editaddressdialog.h"
"EXCLUDED_FILE99" = "GeneratedFiles\\ui_sendcoinsentry.h"
"EXCLUDED_FILE100" = "GeneratedFiles\\Debug\\moc_clientmodel.cpp"
"EXCLUDED_FILE101" = "GeneratedFiles\\Release\\moc_addresstablemodel.cpp"
"EXCLUDED_FILE102" = "GeneratedFiles\\Release\\moc_walletframe.cpp"
"EXCLUDED_FILE103" = "GeneratedFiles\\Release\\moc_walletstack.cpp"
"EXCLUDED_FILE104" = "..\\..\\src\\qt\\locale\\bitcoin_fi.qm"
"EXCLUDED_FILE105" = "..\\..\\src\\qt\\locale\\bitcoin_ru.qm"
"EXCLUDED_FILE106" = "..\\..\\src\\qt\\locale\\bitcoin_sv.qm"
"EXCLUDED_FILE107" = "GeneratedFiles\\Debug\\moc_bitcoingui.cpp"
"EXCLUDED_FILE108" = "GeneratedFiles\\Release\\moc_paymentserver.cpp"
"EXCLUDED_FILE109" = "GeneratedFiles\\Release\\moc_transactiondescdialog.cpp"
"EXCLUDED_FILE110" = "..\\..\\src\\qt\\locale\\bitcoin_zh_TW.qm"
"EXCLUDED_FILE111" = "GeneratedFiles\\Debug\\moc_coincontroltreewidget.cpp"
"EXCLUDED_FILE112" = "GeneratedFiles\\Debug\\moc_sendcoinsdialog.cpp"
"EXCLUDED_FILE113" = "GeneratedFiles\\Release\\moc_bitcoinamountfield.cpp"
"EXCLUDED_FILE114" = "GeneratedFiles\\Release\\moc_guiutil.cpp"
"EXCLUDED_FILE115" = "..\\..\\src\\qt\\locale\\bitcoin_de.qm"
"EXCLUDED_FILE116" = "GeneratedFiles\\Debug\\moc_notificator.cpp"
"EXCLUDED_FILE117" = "GeneratedFiles\\Debug\\moc_signverifymessagedialog.cpp"
"EXCLUDED_FILE118" = "GeneratedFiles\\Release\\moc_csvmodelwriter.cpp"
"EXCLUDED_FILE119" = "GeneratedFiles\\Release\\moc_splashscreen.cpp"
"EXCLUDED_FILE120" = "..\\..\\src\\qt\\locale\\bitcoin_ar.qm"
"EXCLUDED_FILE121" = "..\\..\\src\\qt\\locale\\bitcoin_bs.qm"
"EXCLUDED_FILE122" = "..\\..\\src\\qt\\locale\\bitcoin_lv_LV.qm"
"EXCLUDED_FILE123" = "..\\..\\src\\qt\\locale\\bitcoin_pt_BR.qm"
"EXCLUDED_FILE124" = "GeneratedFiles\\Debug\\moc_walletmodel.cpp"
"EXCLUDED_FILE125" = "GeneratedFiles\\Release\\moc_bitcoingui.cpp"
"EXCLUDED_FILE126" = "GeneratedFiles\\Release\\moc_clientmodel.cpp"
"EXCLUDED_FILE127" = "GeneratedFiles\\Release\\moc_qvalidatedlineedit.cpp"
"EXCLUDED_FILE128" = "GeneratedFiles\\qrc_bitcoin.cpp"
"EXCLUDED_FILE129" = "GeneratedFiles\\ui_qrcodedialog.h"
"EXCLUDED_FILE130" = "..\\..\\src\\qt\\locale\\bitcoin_cs.qm"
"EXCLUDED_FILE131" = "..\\..\\src\\qt\\locale\\bitcoin_el_GR.qm"
"EXCLUDED_FILE132" = "..\\..\\src\\qt\\locale\\bitcoin_fa_IR.qm"
"EXCLUDED_FILE133" = "..\\..\\src\\qt\\locale\\bitcoin_sr.qm"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
